<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groceryItem"
            type="com.harsh.jungsoosmarket.models.GroceryCartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grocery_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{groceryItem.cartItem.groceryImgUrl}" />

        <TextView
            android:id="@+id/grocery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="16dp"
            android:text="@{groceryItem.cartItem.groceryName}"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/grocery_price"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toEndOf="@+id/grocery_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Avocado" />

        <TextView
            android:id="@+id/grocery_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:text="@{'$' + groceryItem.cartItem.price}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grocery_quantity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$4.00" />


        <TextView
            android:id="@+id/grocery_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:text="@{'x' + Integer.toString(groceryItem.quantity)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
